{
  "name": "Space Adventure",
  "short_name": "SpaceAdv",
  "start_url": "https://cavalcadeur.github.io/space-adventure/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Obviously the best game ever !",
  "icons": [{
    "src": "images/logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/logo72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/logo168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": []
}
